{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtAuth": {
    "Authority": "https://localhost:44390/"
  },
  "ClientConfig": {
    "IdentityServerHost": "https://localhost:44390",
    "UserDirectoryHost": "https://localhost:44392"
  },
  "AppConfig": {
    "EnableDebugLogging": "true",
    "UseAssetBundles": false
  },
  "SpcTagHelpers": {
    "ShowDevMode": true
  }
}
