{
  "$schema": "./appsettings.schema.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfig": {
    //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=idserver",
    "ConnectionString": "Data Source=../../DevData/idserver/idserver.db;",
    "ConfigurationConnectionString": "Data Source=../../DevData/idserver/idserver-configuration.db;",
    "OperationalConnectionString": "Data Source=../../DevData/idserver/idserver-operation.db;",
    "DataProtectionKeysPath": "../../DevData/idserver/keys/",
    "DetailedErrors": true,
    "ErrorPages": true,
    "AllowApiExplorer": true,
    "UseAssetBundles": false,
    "SigningCredentialCertThumb": "../IdSigningCertDev.p12",
    //"RolloverCertThumb": "../Rollover.pfx",
    "FrameAncestors": [ "https://localhost:*" ],
    "AddUserSecrets": true,
    "ShowPII": true,
    "Email": {
      "Enabled": true,
      "FromEmail": "idserver@threax.com",
      "FromName": "Identity Server",
      "Host": "localhost",
      "Port": 1025
    }
  },
  "ClientConfig": {
    "ServiceUrl": "https://localhost:44390/api"
  },
  "Cors": {
    "UnlimitedAccess": false,
    "AllowedOrigins": [
      "https://localhost:44391"
    ]
  },
  "JwtAuth": {
    "Authority": "https://localhost:44390"
  },
  "CertManager": {
    "LoadCerts": false
  }
}
