{
  "$schema": "./appsettings.schema.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfig": {
    "ConnectionString": "Data Source=../../DevData/idserver/idserver.db;",
    "DetailedErrors": true,
    "AllowApiExplorer": true,
    "UseAssetBundles": false,
    "SigningCredentialCertThumb": "../IdSigningCertDev.p12",
    "RolloverCertThumb_Off": "../Rollover.pfx"
  },
  "ClientConfig": {
    "ServiceUrl": "https://localhost:44390/api"
  },
  "Cors": {
    "UnlimitedAccess": false,
    "AllowedOrigins": [
      "https://localhost:44391"
    ]
  },
  "JwtAuth": {
    "Authority": "https://localhost:44390"
  },
  "CertManager": {
    "LoadCerts": false
  }
}
